# swapappium

./: README.md  TestReport29-06-2021_00.04.html  TestReport29-06-2021_00.07.html  TestReport29-06-2021_00.14.html  TestReport29-06-2021_00.16.html  TestReport30-06-2021_09.42.html  pom.xml  testng.xml
src/test/java/com/test/swag/Pages/: BasePomPage.java  CartScreen.java  CheckoutScreen.java  HomeScreen.java  LoginScreen.java  ThannkyouScreen.java
src/test/java/com/test/swag/Tests/: CheckoutTests.java  SwagTests.java
src/test/java/com/test/swag/Utils/: CommonLibrary.java  Reporterutils.java
src/test/java/com/test/swag/driver/: BaseSetup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: SwagLabTests.html  SwagLabTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.swag.Tests.SwagTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: SwagLabTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
